<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>FRACP - Carte intéractive de mise en réseaux</title>
    <link rel="stylesheet" media="all" href="https://map.ernte-teilen.org/main.css">

    <style>
        html, body {
          width: 100%;
          margin: 0;
          padding: 0;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
          height: 100px;
          margin: 0 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        a {
          display: flex;
          font-size: 22px;
          font-weight: 300;
          text-decoration: none;
          color: #317452;
          &:hover {
            color: #111;
          }
        }

        #teikei-app {
          display: block;
          width: 100%;
        }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.fracp.ch">
        <img src="https://map.fracp.ch/assets/logo.png" alt="FRACP Logo" height="80"/>
      </a>
      <a href="https://www.fracp.ch/contact">Contact</a>
    </header>
    <noscript>Vous devez activer JavaScript pour exécuter cette application.</noscript>
      <div
        id="teikei-app"
        data-base-url="/#"
        data-country="CH-fr"
        data-external-help-url="https://www.fracp.ch/les-paniers"
        data-api-base-url="https://api.ernte-teilen.org"
        data-assets-base-url="https://map.ernte-teilen.org/assets"
        data-display-locale="fr-CH"
        data-user-communication-locale="fr-CH"
      ></div>
      <script src="https://map.ernte-teilen.org/main.js"></script>
  </body>
</html>
